page {
  background-color: #f2f2f2;
}
.all {
  padding-top: 7vh;
  overflow: auto;
}
scroll-view {
  height: 100vh;
}
.car-box {
  text-align: center;
  position: relative;
  top: 100px;
}
.car-box image {
  width: 100px;
  height: 100px;
}
.car-null {
  font-size: 17px;
  color: #333333;
  padding-top: 5px;
}
.car-head {
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  position: fixed;
  width: 100vw;
  top: 0;
  z-index: 50;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
.container-address {
  line-height: 41px;
  display: flex;
  padding-left: 22px;
}
.container-address1 {
  line-height: 41px;
  display: flex;
  padding-left: 22px;
  height: 48px;
}
.container-address image {
  width: 14px;
  height: 14px;
  margin-top: 14px;
}
.container-address text {
  color: #575656;
  font-size: 14px;
  padding-left: 10px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 400rpx;
}
.compile {
  display: flex;
  line-height: 41px;
}
.compile-fen {
  font-size: 12px;
  color: #bfbfbf;
}
.compile-bian {
  font-size: 14px;
  color: #575656;
  padding-left: 15px;
}
.compile-menu {
  margin-right: 15px;
  padding-left: 15px;
}
.compile-menu1 {
  margin-right: 39px;
  padding-left: 15px;
}
.compile-menu image {
  height: 24px;
  width: 24px;
  margin-top: 9px;
}
.car-list {
  margin-top: 10px;
  background-color: #ffffff;
  border-radius: 10px;
}
.car-list-head {
  display: flex;
  padding-top: 15px;
  padding-left: 16px;
  justify-content: space-between;
}
.help image {
  width: 12px;
  height: 12px;
  color: #c0c0cc;
}
.list-head-left {
  display: flex;
}
.list-check checkbox .wx-checkbox-input {
  border-radius: 50%;
  /* 圆角 */
  width: 36rpx;
  /* 背景的宽 */
  height: 36rpx;
  /* 背景的高 */
}
.list-check checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  border: 1px transparent solid;
  background: red;
}
.list-check checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  border-radius: 50%;
  /* 圆角 */
  width: 40rpx;
  /* 选中后对勾大小，不要超过背景的尺寸 */
  height: 40rpx;
  /* 选中后对勾大小，不要超过背景的尺寸 */
  line-height: 40rpx;
  text-align: center;
  font-size: 30rpx;
  /* 对勾大小 30rpx */
  color: #fff;
  /* 对勾颜色 白色 */
  background: transparent;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}
.shop-name {
  padding-top: 6px;
  font-size: 14px;
  color: #0e0d0d;
  padding-left: 10px;
  font-weight: bold;
}
.list-head-right {
  display: flex;
  line-height: 34px;
}
.freight {
  font-size: 12px;
  color: #504f4f;
  padding-right: 20px;
  padding-left: 6px;
}
.list-content-img image {
  width: 113px;
  height: 113px;
}
.car-list-content {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  padding-bottom: 30px;
  border-bottom: 1px solid #f2f2f2;
}
.list-content-left {
  line-height: 108px;
  padding-left: 16px;
  padding-right: 10px;
}
.list-content-left checkbox .wx-checkbox-input {
  border-radius: 50%;
  /* 圆角 */
  width: 36rpx;
  /* 背景的宽 */
  height: 36rpx;
  /* 背景的高 */
}
.list-content-left checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  border: 1px transparent solid;
  background: red;
}
.list-content-left checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  border-radius: 50%;
  /* 圆角 */
  width: 40rpx;
  /* 选中后对勾大小，不要超过背景的尺寸 */
  height: 40rpx;
  /* 选中后对勾大小，不要超过背景的尺寸 */
  line-height: 40rpx;
  text-align: center;
  font-size: 30rpx;
  /* 对勾大小 30rpx */
  color: #fff;
  /* 对勾颜色 白色 */
  background: transparent;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}
.content-detail {
  padding-left: 10px;
  padding-right: 16px;
}
.content-detail .content-text {
  font-size: 13px;
  overflow: hidden;
  text-overflow: ellipsis;
  /* 弹性伸缩盒子模型显示 */
  display: -webkit-box;
  /* 限制在一个块元素显示的文本的行数 */
  -webkit-line-clamp: 2;
  /* 设置或检索伸缩盒对象的子元素的；排列方式 */
  -webkit-box-orient: vertical;
}
.content-detail .content-select {
  font-size: 25rpx;
  border-radius: 50rpx;
  background-color: #f2f2f2;
  margin-top: 6rpx;
  padding: 5rpx 14rpx;
  color: #262626;
}
.content-detail .content-button {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
}
.content-detail .content-button .content-price {
  color: red;
  font-weight: 550;
  font-size: 18px;
}
.content-detail .content-button .content-price sub {
  font-size: 13px;
  color: red;
  font-weight: 0;
}
.content-detail .content-button .content-num {
  display: flex;
}
.content-detail .content-button .content-num input {
  width: 41px;
  height: 18px;
  text-align: center;
  background-color: #f2f2f2;
  font-size: 12px;
}
.content-detail .content-button .content-num text:nth-child(1) {
  transform: scale(2.2);
  margin-right: 10px;
}
.content-detail .content-button .content-num text:nth-child(3) {
  color: #262626;
  transform: scale(1.1);
  font-weight: bold;
  margin-left: 7px;
}
.get-address {
  background-color: #ffffff;
  position: relative;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}
.get-address .address-head {
  padding-top: 10px;
  text-align: center;
  padding-bottom: 17px;
}
.get-address .address-head image {
  width: 18px;
  height: 18px;
  position: absolute;
  right: 14px;
}
.get-address .address-head text {
  color: #262626;
  font-size: 15px;
  font-weight: bold;
}
.get-address .ads_ht {
  overflow: auto;
  height: 50vh;
}
.get-address .ads_ht .adress_item {
  padding: 30rpx 0;
  border-bottom: 1rpx solid #ececec;
  display: flex;
  padding: 10px 5px;
}
.get-address .ads_ht .adress_item .ads_name {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  padding-left: 10rpx;
}
.get-address .ads_ht .adress_item .icon-gou2 {
  color: red;
}
.temp {
  display: flex;
  padding: 10px 0;
  border-bottom: 1px solid #f2f2f2;
  padding-left: 10px;
}
.address-box {
  position: fixed;
  z-index: 100;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
}
.get-address {
  position: fixed;
  z-index: 1000;
  width: 100vw;
  height: 60vh;
  bottom: 0;
}
.address-check radio {
  transform: scale(0.48);
  border: 2px solid #747272;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  font-size: 0;
}
.address-name {
  padding-top: 5px;
}
.other {
  width: 93%;
  height: 40px;
  text-align: center;
  color: white;
  background-color: #f2290c;
  border-radius: 20px;
  line-height: 40px;
  font-size: 14px;
  font-weight: bold;
  position: absolute;
  bottom: 0;
  left: 13px;
}
.footer_tool {
  z-index: 100;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  display: flex;
}
.footer_tool .all_chk_wrap {
  flex: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  padding-left: 14px;
}
.footer_tool .all_chk_wrap text {
  position: absolute;
  top: 14px;
  left: 50px;
}
.footer_tool .all_chk_wrap checkbox .wx-checkbox-input {
  border-radius: 50%;
  /* 圆角 */
  width: 36rpx;
  /* 背景的宽 */
  height: 36rpx;
  /* 背景的高 */
}
.footer_tool .all_chk_wrap checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  border: 1px transparent solid;
  background: red;
}
.footer_tool .all_chk_wrap checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  border-radius: 50%;
  /* 圆角 */
  width: 40rpx;
  /* 选中后对勾大小，不要超过背景的尺寸 */
  height: 40rpx;
  /* 选中后对勾大小，不要超过背景的尺寸 */
  line-height: 40rpx;
  text-align: center;
  font-size: 30rpx;
  /* 对勾大小 30rpx */
  color: #fff;
  /* 对勾颜色 白色 */
  background: transparent;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}
.footer_tool .total_price {
  display: flex;
  line-height: 50px;
  text-align: right;
  padding-right: 15rpx;
}
.footer_tool .total_price .total_price_text {
  color: black;
  font-size: 30rpx;
  font-weight: 600;
  margin-top: 1px;
}
.footer_tool .order_pay_wrap {
  background-color: #f2300c;
  color: #fff;
  font-size: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 26px;
  height: 42px;
  width: 127px;
  margin-top: 4px;
  margin-right: 14px;
}
.footer_tool1 {
  position: fixed;
  z-index: 100;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  display: flex;
}
.footer_tool1 .all_chk_wrap {
  flex: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  padding-left: 14px;
}
.footer_tool1 .all_chk_wrap text {
  position: absolute;
  top: 14px;
  left: 50px;
}
.footer_tool1 .all_chk_wrap checkbox .wx-checkbox-input {
  border-radius: 50%;
  /* 圆角 */
  width: 36rpx;
  /* 背景的宽 */
  height: 36rpx;
  /* 背景的高 */
}
.footer_tool1 .all_chk_wrap checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  border: 1px transparent solid;
  background: red;
}
.footer_tool1 .all_chk_wrap checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  border-radius: 50%;
  /* 圆角 */
  width: 40rpx;
  /* 选中后对勾大小，不要超过背景的尺寸 */
  height: 40rpx;
  /* 选中后对勾大小，不要超过背景的尺寸 */
  line-height: 40rpx;
  text-align: center;
  font-size: 30rpx;
  /* 对勾大小 30rpx */
  color: #fff;
  /* 对勾颜色 白色 */
  background: transparent;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}
.footer_tool1 .total_price {
  background-color: white;
  color: #353333;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 26px;
  height: 32px;
  width: 91px;
  margin-top: 8px;
  margin-right: 13px;
  border: 1px solid #c8c8c8;
}
.footer_tool1 .order_pay_wrap {
  background-color: white;
  color: #f2270c;
  font-size: 14px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 26px;
  height: 32px;
  width: 64px;
  margin-top: 8px;
  margin-right: 14px;
  border: 1px solid #c8c8c8;
}
.dis {
  display: none !important;
}
.tools_show {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 75vh;
  background-color: #fff;
  border-radius: 15rpx 15rpx 0 0;
  z-index: 100;
  overflow-y: scroll;
}
.tools_show .show_wrap {
  padding: 25rpx 30rpx;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.tools_show .show_wrap .row_item {
  display: flex;
  margin-bottom: 20rpx;
}
.tools_show .show_wrap .row_item .img image {
  width: 256rpx;
  height: 256rpx;
  border-radius: 20rpx;
}
.tools_show .show_wrap .row_item .row_name {
  display: flex;
  font-size: 30rpx;
  font-weight: bold;
  flex-direction: column;
  justify-content: flex-end;
  padding-left: 20rpx;
}
.tools_show .show_wrap .row_item .row_name .price {
  color: red;
  display: flex;
  font-size: 40rpx;
}
.tools_show .show_wrap .row_item .row_name .price .show_price {
  font-size: 20rpx;
  display: contents;
}
.tools_show .show_wrap .row_item .row_name .options {
  font-size: 20rpx;
  color: #666666;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  font-weight: normal;
}
.tools_show .show_wrap .row_item .row_name .options .option_item {
  padding-left: 5rpx;
  color: #000000;
  justify-content: space-between;
}
.tools_show .show_wrap .row_item .row_name .options .option_item .option_list {
  color: #000000;
  font-size: 25rpx;
  padding: 0 4rpx;
  font-weight: bold;
  margin-right: 20rpx;
}
.tools_show .show_wrap .row_item .row_name .cancel {
  position: absolute;
  right: 20rpx;
  top: 15rpx;
}
.tools_show .show_wrap .row_item .row_name .icon-cha {
  color: #000000;
}
.tools_show .show_wrap .category_wrap {
  padding-top: 30rpx;
  display: flex;
  flex-direction: column;
}
.tools_show .show_wrap .category_wrap .category {
  margin-bottom: 20rpx;
  font-weight: bold;
}
.tools_show .show_wrap .category_wrap .category .category_title {
  display: flex;
  flex-wrap: wrap;
}
.tools_show .show_wrap .category_wrap .category .category_title .category_item {
  margin: 20rpx 20rpx 0 0;
  text-align: center;
  border-radius: 50rpx;
  color: #000000;
  background-color: #f0f0f0;
  line-height: 50rpx;
  padding: 0 20rpx;
}
.tools_show .show_wrap .category_wrap .category .category_title .check {
  color: red;
  border: 1rpx solid red;
  background-color: rgba(233, 14, 14, 0.2);
}
.tools_show .show_wrap .goods_nums {
  margin-top: 80rpx;
  display: flex;
}
.tools_show .show_wrap .goods_nums .num_title {
  font-weight: bold;
  flex: 9;
}
.tools_show .show_wrap .goods_nums .numer {
  flex: 1;
  display: flex;
}
.tools_show .show_wrap .goods_nums .numer .numdel {
  width: 30rpx;
  text-align: center;
}
.tools_show .show_wrap .goods_nums .numer input {
  border: 1rpx solid #eee;
  text-align: center;
  width: 60rpx;
  margin: 0 10rpx;
}
.tools_show .show_wrap .btn {
  position: absolute;
  bottom: 20rpx;
  display: flex;
}
.tools_show .show_wrap .btn button {
  color: #fff;
  border-radius: 50rpx;
  background-color: #f8bc38;
  font-size: 28rpx;
  text-align: center;
}
.tools_show .show_wrap .btn .btnAdd {
  margin-left: -10rpx;
}
.tools_show .show_wrap .btn .buy {
  background-color: #f03320;
  margin-left: 40rpx;
}
.tools_show .show_wrap .Sure {
  background-color: #f03320 !important;
  width: 92vw;
}
.btnads .Btnother {
  width: 92vw;
  background-color: red !important;
}
.show {
  height: 100vh;
  z-index: 10;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  transition: opacity 0.5s;
}
