.df {
  display: flex;
  align-items: center;
}
.category .category_title {
  display: flex;
  flex-wrap: wrap;
}
.category .category_title .category_item {
  margin: 20rpx 20rpx 0 0;
  text-align: center;
  border-radius: 50rpx;
  color: #000000;
  background-color: #f0f0f0;
  line-height: 50rpx;
  width: 120rpx;
}
.category .category_title .Version_item {
  width: 200rpx;
}
.category .category_title .Howbuy {
  width: 300rpx;
}
.category .category_title .active {
  color: red;
  border: 1rpx solid red;
  background-color: rgba(233, 14, 14, 0.2);
}
