@import "/styles/iconfont.wxss";
.search_wrap {
  display: flex;
  z-index: 1;
  padding: 10rpx 20rpx;
}
.search_wrap .menu {
  margin-top: 35rpx;
  height: 60rpx;
  border-radius: 50rpx;
  color: #3d3d3d;
  background-color: #f7f7f7;
  font-size: 25rpx;
  text-align: center;
  width: 20%;
}
.search_wrap .menu .downbtn {
  display: flex;
  justify-content: space-around;
  align-items: center;
  line-height: 60rpx;
  position: relative;
}
.search_wrap .menu .downbtn .line {
  background-color: #a7a7a7;
  height: 40rpx;
  width: 1rpx;
}
.search_wrap .menu .downbtn .iconfont {
  font-size: 40rpx;
  color: #000000;
}
.search_wrap .menu .downp {
  z-index: 2;
  position: relative;
  border-radius: 10rpx;
  background-color: #fff;
  border: 1rpx solid #f0f0f0;
  box-shadow: 0 0 2rpx #f0f0f0;
  margin-top: 20rpx;
}
.search_wrap .menu .downp navigator {
  color: #000000;
  text-align: left;
  padding: 15rpx;
  width: 250rpx !important;
}
.search_wrap .menu .downp navigator::before {
  position: absolute;
  left: 80rpx;
  top: -15rpx;
  bottom: 0;
  content: "";
  width: 0;
  height: 0;
  border-width: 0 15rpx 15rpx;
  border-style: solid;
  border-color: transparent transparent #f0f0f0;
}
.search_wrap .menu .downp text {
  font-size: 20rpx;
}
.search_wrap .searbar navigator {
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: transparent;
  border-radius: 15rpx;
}
.search_wrap .searbar navigator text {
  padding-left: 10rpx;
}
