.help {
  text-align: right;
  margin-right: 30rpx;
}
.login_img {
  margin-top: 10rpx;
}
.login {
  display: block;
  text-align: center;
  margin: 20rpx 30rpx 0 30rpx;
  padding: 18rpx 0rpx;
  background-color: #17b025;
  color: #fff;
  font-weight: 400;
  border-radius: 90rpx;
}
.login_ra {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10rpx 30rpx;
  font-size: 23rpx;
  /* 重写 checkbox 样式 */
  /* 未选中的 背景样式 */
  /* 选中后的 背景样式 （红色背景 无边框 可根据UI需求自己修改） */
  /* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */
}
.login_ra checkbox-group {
  line-height: 15rpx;
}
.login_ra checkbox-group checkbox {
  border-radius: 50%;
  transform: scale(0.5);
}
.login_ra checkbox .wx-checkbox-input {
  border-radius: 50%;
  /* 圆角 */
  width: 46rpx;
  /* 背景的宽 */
  height: 46rpx;
  /* 背景的高 */
  transform: translate(28rpx, -7rpx);
}
.login_ra checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  border: 1rpx solid #FF783B;
  background: #FF783B;
}
.login_ra checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  border-radius: 50%;
  /* 圆角 */
  width: 40rpx;
  /* 选中后对勾大小，不要超过背景的尺寸 */
  height: 40rpx;
  /* 选中后对勾大小，不要超过背景的尺寸 */
  line-height: 40rpx;
  text-align: center;
  font-size: 30rpx;
  /* 对勾大小 30rpx */
  color: #fff;
  /* 对勾颜色 白色 */
  background: transparent;
}
.login_ra text {
  color: red;
}
.rest_login {
  padding: 30rpx 20rpx;
  position: fixed;
  bottom: 0;
  width: 100%;
}
.rest_login .top {
  display: flex;
  justify-content: center;
  align-items: center;
}
.rest_login .top .wire {
  flex: auto;
  height: 1rpx;
  background-color: #ddd;
}
.rest_login .top .text {
  margin: 0 20rpx;
  color: #bbb;
  font-size: 23rpx;
}
.rest_login .one {
  margin-top: 20rpx;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.rest_login .one .icon-shoujiyanzheng {
  color: #ea9518;
  font-size: 90rpx;
  margin-bottom: 7rpx;
}
.rest_login .one .icon-weixin3 {
  color: #46bb36;
  font-size: 90rpx;
  margin-bottom: 7rpx;
}
.rest_login .one .text {
  color: #bbb;
  font-size: 23rpx;
}
.phone {
  padding: 0 50rpx;
}
.phone .mobie_phone {
  position: relative;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  height: 60rpx;
  overflow: hidden;
  background: #fff;
  border-bottom: 2rpx solid #efefef;
}
.phone .mobie_phone label {
  position: absolute;
  width: 150rpx;
  height: 100rpx;
  top: 0;
  left: 0;
}
.phone .mobie_phone label .area {
  text-align: center;
  width: 100rpx;
}
.phone .mobie_phone label .icon-xiala1 {
  margin-left: 12rpx;
}
.phone .mobie_phone .acc_input {
  padding-left: 130rpx;
}
.phone .code {
  margin-top: 20rpx;
  position: relative;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding-top: 20rpx;
  overflow: hidden;
  background: #fff;
  border-bottom: 2rpx solid #efefef;
}
.phone .code .a_input {
  margin-bottom: 20rpx;
  padding-right: 60rpx;
}
.phone .code .text_btn {
  border: none;
  border-left: 1rpx solid #ccc;
  background: #fff;
  border-radius: 0;
  padding: 0;
  position: absolute;
  right: 0;
  top: 25rpx;
  height: 46rpx;
  line-height: 35rpx;
  text-align: center;
  border-left: 1px solid #ccc;
  font-size: 28rpx;
  min-width: 200rpx;
  color: #848689;
}
.phone .btn {
  margin-top: 50rpx;
  padding: 18rpx;
  color: #fff;
  width: 100%;
  background-color: #f2260c;
  border-radius: 50rpx;
  text-align: center;
}
.phone checkbox-group {
  line-height: 13rpx;
  margin-top: 10rpx;
  /* 重写 checkbox 样式 */
  /* 未选中的 背景样式 */
  /* 选中后的 背景样式 （红色背景 无边框 可根据UI需求自己修改） */
  /* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */
}
.phone checkbox-group checkbox .wx-checkbox-input {
  border-radius: 50%;
  /* 圆角 */
  width: 46rpx;
  /* 背景的宽 */
  height: 46rpx;
  /* 背景的高 */
  transform: translate(15rpx, -2rpx) scale(0.5);
}
.phone checkbox-group checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  border: 1rpx solid #FF783B;
  background: #FF783B;
}
.phone checkbox-group checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  border-radius: 50%;
  /* 圆角 */
  width: 40rpx;
  /* 选中后对勾大小，不要超过背景的尺寸 */
  height: 40rpx;
  /* 选中后对勾大小，不要超过背景的尺寸 */
  line-height: 40rpx;
  text-align: center;
  font-size: 30rpx;
  /* 对勾大小 30rpx */
  color: #fff;
  /* 对勾颜色 白色 */
  background: transparent;
}
.phone checkbox-group label {
  font-size: 23rpx;
}
.phone checkbox-group text {
  color: red;
}
