<!--
 * @Author: your name
 * @Date: 2021-08-28 09:49:18
 * @LastEditTime: 2021-08-28 15:29:15
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \jd1.1.0\components\SearchBox\SearchBox.wxml
-->
<view class="search_wrap" bindtap="handledownp">
  <view class="menu" wx:if="{{Ishow}}">
    <view class="downbtn">
      <navigator bindtap="handleBack">
        <icon class="iconfont icon-xiangzuo"></icon>
      </navigator>
      <view class="line"></view>
      <icon class="iconfont icon-ziyuan" catchtap="eduBulletFrame"></icon>
    </view>
    <view class="downp" wx:if="{{Isflag}}" catchtap="eduBulletFrame">
      <navigator url="{{item.path}}" wx:for="{{downp}}">
        <text class="iconfont {{item.icon}}"></text>
        <text class="title">{{item.value}}</text>
      </navigator>
    </view>
  </view>
  <view class="searbar">
    <navigator url="/pages/search/search">
      <l-icon name="research" size="25" color="#3d3d3d" />
      <scroll-view class="" scroll-x>
        <text>赵洑仪</text>
      </scroll-view>
    </navigator>
  </view>
</view>