/* components/AddressList/AddressList.wxss */
.df{
  display: flex;
  align-items: center;
}
.container{
  width: 100%;
  height: 100%;
  background-color: white;
  padding: 30rpx 0 30rpx 30rpx;
  border-top-left-radius: 13px;
  border-bottom-left-radius: 13px;
  position: relative;
  .top-container{
    width: 100%;
    .back-container{
      flex-grow: 1;
      margin-left: 30rpx;
      color: rgb(180, 180, 180);
    }
    .send-to{
      flex-grow:1.5;
      font-size:35rpx;
    }
  }
  .checked{
    width: 100%;
    padding:30rpx;
    border-bottom: 1rpx solid rgb(238, 238, 238);
  }

  .btn-box{
    width: 100%;
    padding:20rpx 0;
    background-color: rgb(255, 255, 255);
    position: absolute;
    bottom: 0;
    .choose-other-address{
      width: 600rpx;
      border-radius: 20px;
      background-color: orangered;
      color:white;
      text-align: center;
    }
  }
}
.ads_ht {
  overflow: auto;
  height: 50vh;
  .adress_item {
    width: 600rpx;
    padding: 30rpx 0;
    display: flex;
    border-bottom: 1rpx solid #ececec;
    display: flex;
    .ads_name {
      display: -webkit-box;
      overflow: hidden;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      padding-left: 10rpx;
    }
    .iconfont{
      margin:15rpx;
    }
    .icon-gou2{
      color: orangered;
    }
  }
}