page {
    height: 100%;
}
.width{
    width: 66vw;
    margin-left: 30rpx;
    margin-top: 35rpx;
    height: 60rpx;
    padding: 20rpx;
    border-radius: 50rpx;
    color: #3d3d3d;
    background-color: #f7f7f7;
    font-size: 25rpx;
    line-height: 24rpx;
}
.cates {
  height: 100%;
  .cates_container {
    height: ~"calc(100vh - 90rpx)";
    display: flex;
    .left_menu {
      flex: 2;
      // background-attachment:red;
      .menu_item {
        height: 80rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30rpx;
      }
      .active {
        color: var(--themecolor);
        border-left: 5rpx solid currentColor;
      }
    }
    .right_content {
      // background-color: antiquewhite;
      flex: 5;
      .goods_group {
        .goods_title {
          height: 80rpx;
          display: flex;
          justify-content: center;
          align-items: center;
          .delimiter {
            color: #ccc;
            padding: 0 10rpx;
          }
        }
        .goods_list {
          display: flex;
          flex-wrap: wrap;
          navigator {
            width: 33.33%;
            text-align: center;
            image {
              width: 50%;
            }
          }
        }
      }
    }
  }
}
