/* pages/orders/orders.wxss */
.orders {
  background-color: #f5f5f5;
  .ordo {
    position: relative;
    margin-bottom: 20rpx;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .orders-ordo {
      width: 85%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 0 60rpx;
      // background-color: aqua;
      height: 120rpx;
      .complete {
        height: 120rpx;
        border-bottom: 7rpx solid #fff;
        line-height: 120rpx;
        .complete_select {
          font-size: 30rpx;
        }
      }
      .complete1 {
        border-bottom: 7rpx solid #f2270c;
        color: #f2270c;
      }
    }
    .orders-ordo2 {
      width: 15%;
      .jtx {
        padding: 0 40rpx;
        width: 100%;
        height: 40rpx;
        border-left: 5rpx solid #bfbfbf;
      }
      .jts {
        padding: 0 40rpx;
        width: 100%;
        height: 40rpx;
        border-left: 5rpx solid #bfbfbf;
      }
    }
    //!上下箭头 触发框
    .subscript-Tslide {
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      position: absolute;
      z-index: 33;
      background-color: #ffffff;
      left: 0;
      top: 120rpx;
      width: 750rpx;
      display: flex;
      flex-wrap: wrap;
      padding: 0 15rpx;
      .subscript-Tslide-shout {
        width: 220rpx;
        margin: 10rpx 10rpx;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 14rpx 0;
        .subscript-Tslide-Threads {
          font-size: 24rpx;
        }
      }
      .shou {
        background-color: #f2f2f2;
        border: 1px solid #fff;
      }
      .shouttt {
        background-color: #fff !important;
        border: 1px solid #e03c2b !important;
      }
    }
  }

  //todo 已购买商品
  .ordo-list {
    background-color: #fff;
    width: 95%;
    padding: 20rpx;
    border-radius: 20px;
    margin: 0 auto;
    .ordo-list-shop {
      display: flex;
      justify-content: space-between;
      .shopLife-pic1 {
        width: 30rpx;
      }
      .shopLife-pic2 {
        width: 25rpx;
      }
    }
    .ordo-list-commodity {
      border-bottom: 1rpx solid #e0e0e0;
      display: flex;
      flex-direction: column;
      padding-bottom: 20rpx;
      .commodity-pic {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 20rpx 0 0 0;
        image {
          border-radius: 10px;
          width: 300rpx;
        }
        .commodity-pic-txt {
          font-size: 30rpx;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          display: -webkit-box;
          overflow: hidden;
          margin-left: 20rpx;
        }
      }
      .commodity-text {
        text-align: right;
      }
    }
    .ordo-list-buy {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      padding: 15rpx;
      .buy1 {
        width: 150rpx;
        border: 2rpx solid #d4d4d4;
        border-radius: 20px;
        text-align: center;
        line-height: 50rpx;
      }
      .buy2 {
        margin-left: 20rpx;
        width: 160rpx;
        border: 2rpx solid #f44f39;
        border-radius: 20px;
        text-align: center;
        line-height: 50rpx;
      }
    }
  }

  //TODO 瀑布流商品
  .find-similar {
    margin-top: 20rpx;
    display: flex;
    flex-wrap: wrap;
    padding-left: 30rpx;
    // justify-content: space-evenly;
    .similar-product {
      margin-right: 30rpx;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 45%;
      margin-bottom: 20rpx;
      background-color: #fff;
      border-radius: 10px;
      .similar-posre {
        image {
          width: 100%;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
        }
      }
      .similar-product-text {
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        display: -webkit-box;
        overflow: hidden;
        font-size: 28rpx;
        padding: 0 15rpx;
      }
      .similar-product-info {
        padding-top: 20rpx;
        padding-left: 15rpx;
        .similar-product-price {
          color: red;
          font-size: 40rpx;
          font-weight: 600;
        }
      }
      .similar-pj {
        padding: 10rpx 15rpx;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        color: #999;
      }
    }
  }
}
.order_state {
  color: #999;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
  display: inline-block;
  vertical-align: middle;
}
.cur {
  color: #f2270c;
}

.order_del {
  display: inline-block;
  width: 70rpx;
  height: 42rpx;
  position: relative;
  vertical-align: middle;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
}

.order_del::before {
  content: "";
  position: absolute;
  width: 1px;
  height: 30rpx;
  background-color: #e3e3e3;
  top: 8rpx;
  left: 20rpx;
}

.order_del::after {
  content: "";
  position: absolute;
  top: 6rpx;
  right: 0;
  width: 30rpx;
  height: 30rpx;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeBAMAAADJHrORAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAASUExURc3NzUxpcc3NzczMzM3NzczMzEfwF2UAAAAFdFJOU38AQvGsGDAXPgAAAHJJREFUGNNjEEQFDFj5CgwMDExIfNPQ0NBgJH4oUD4UmQ/FID5IbygUMwH5IL0wEAyVhwEmbPYrwTlKYL4xnG8M5ofC+aG4+EKKIITgCxuCEIIvGghC1OOjm49uPyH3ovLhwQPhu8KDLwTMF4DLM2LGHwAIYy+vEY84VwAAAABJRU5ErkJggg==) no-repeat 50%;
  background-size: 30rpx;
}
}
