/* pages/goods_list/index.wxss */
.tags{
  width: 100%;
  margin: 0 20rpx;
  position: relative;
  overflow: hidden;
  .change-orange{
    border: 1px solid rgb(255, 81, 0);
    color: rgb(255, 81, 0);
    background-color: rgba(255, 220, 204, 0.603) !important;
  }
  .tags-box{
    height: 100rpx;
    width: 730rpx;
    .tags-item{
      min-width: 170rpx;
      text-align: center;
      border-radius: 20px;
      font-size:25rpx;
      padding:15rpx;
      margin:20rpx 20rpx 20rpx 0;
      background-color: rgb(236, 236, 236);
      color: black;
    }
    .active{
      font-weight: 1000;
      color: red;
    }
  }
  .filter-container{
    position:absolute;
    right: 0;
    font-size:30rpx;
    height: 100%;
    width: 180rpx;
    background-color: white;
    box-shadow: -1px 0px 5px 0px rgb(221, 221, 221);
    .icon-shaixuan{
      font-size:20rpx;
      margin-left: 10rpx;
      align-items: center;
    }
    .changeOrange{
      color:orangered;
    }
  }
}
.computer-list{
  background-color: rgb(250, 250, 250);
  // padding: 30rpx 30rpx 0 30rpx;
  .list-container{
    margin-right: 40rpx;
    .img-container{
      background-color: rgb(255, 255, 255);
      width: 150rpx;
      height: 150rpx;
      margin-bottom: 20rpx;
    }
  }
}
.hidden{
  overflow: hidden;
}
.bigBox{
  overflow: hidden;
  .width{
    width: 100%;
  }
  .first_tab{
    width: 50%;
    float: left;
    padding: 8rpx ;
    background-color:rgb(250, 250, 250);
  }
    .goods_item{
      border-radius: 5px;
      background-color: rgb(255, 255, 255);
        .goods_img_wrap{
          padding: 15rpx;
          flex: 1.8;
          justify-content: center;
          align-items: center;
          image{
            width: 100%;
            height: 250rpx;
            border-radius: 10px;
          }
        }
        .goods_info_wrap{
          flex: 3;
          height: 250rpx;
          font-size:30rpx;
          margin-left:20rpx;
          .goods_name{
            height: 80rpx;
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp:2;
          }
          .self-support{
            background-color: orangered;
            padding:5rpx;
            color:white;
            border-radius: 3px;
            font-size:15rpx;
          }
          .comment-container,.shop{
            color:gray;
            line-height: 40rpx;
            font-size:25rpx;
            .toShop{
              color: rgb(49, 49, 49);
              font-weight: 600;
              margin-left: 20rpx;
            }
          }
        }
      }
}
.tabs-class{
  position:fixed;
  top: -40rpx;
  background-color: white;
  z-index: 10;

}
.search_wrap {
  margin-top: 42rpx;
  width: 100%;
  display: flex;
  z-index: 5;
  padding: 10rpx 20rpx;
  position: fixed;
  top: 0;
  background-color: white;
  .searbar {
    margin-left: 20rpx;
    height: 60rpx;
    padding: 20rpx;
    border-radius: 50rpx;
    width:65%;
    color: #3d3d3d;
    background-color: #f8f8f8;
    font-size: 25rpx;
    text-align: center;
    navigator {
      height: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      background-color: transparent;
      border-radius: 15rpx;
      text {
        padding-left: 10rpx;
      }
    }
  }
  .downbtn {
    display: flex;
    justify-content: space-around;
    align-items: center;
    line-height: 60rpx;
    position: relative;
  }
}
.filter-class{
  margin-top: 120rpx;
}
