/* pages/edit_address/index.wxss */
.edit_address{
    min-height: 100vh;
    background-color: #F7F7F7;
}
.alert{
    position: absolute;
    top: 620rpx;
    left: 50%;
    transform: translateX(-50%);
    padding:  10rpx 20rpx;
    font-size: 24rpx;
    background-color: rgba(20, 20, 20, 0.6);
    color: #fff;
    z-index: 100;
    border-radius: 10rpx;
}
.edit_cont{
    background-color: #fff;
}
.edit_items{
}
.item_box{
    display: flex;
    align-items: center;
    padding: 20rpx 0;
    margin-left: 20rpx;
    font-size: 24rpx;
    border-bottom: 2px solid #F7F7F7;
}
.item_title{
    color: #999;
    flex: 2;
}
.item_input{
    flex: 8;
}
.item_input input{
    font-size: 22rpx;

}
.input_placeholder{
    color: rgb(199, 198, 198);
}
.context .item_title{
    flex: 3;
    display: flex;
    justify-content: space-between;
    padding-right: 20rpx;
    border-right: 1px solid rgb(212, 212, 212);
}
.context .item_input{
    flex: 7;
    padding-left: 15rpx;
}
.phone_number{
    color: #333;
}
.xiala{
    font-size: 20rpx;
    color: rgb(199, 198, 198);
}
.region{
    flex: 9;
    display: flex;
    align-items: center;
}
.region .item_title{
    flex: 2;
}
.region .item_input{
    flex: 8;
    text-align: left;
    padding-left: 10rpx;
}
.position{
    flex: 2;
    text-align: center;
    font-size: 24rpx;
}
.position_icon{
    color: rgb(199, 198, 198);
}
.box_details{
    align-items: start;
    max-height: 150rpx;
}
.add_details{
}
.details{
    max-height: 90rpx;
}
.addr_tag{
    display: flex;
}
.home{
    padding: 8rpx 20rpx;
    border: 1px solid #CCCCCC;
    border-radius: 40rpx;
    min-width: 90rpx;
    text-align: center;
    margin-right: 30rpx;
}
.textarea_placeholder{
    color: rgb(199, 198, 198);
    font-size: 22rpx;
}
.add_tags{
    /* font-size: 40rpx; */
    color: #999;
}
.intelligent{
    margin-top: 30rpx;
    background-color: #fff;
    padding: 25rpx 20rpx;
}
.intell{

}
.intell_title{
    font-size: 24rpx;
    color: #333;
    margin-bottom: 10rpx;
}
.intell_input{
    background-color: #F7F7F7;
    padding: 20rpx;
}
.identify_addr{
    background-color: #F7F7F7;
    width: 100%;
    max-height: 100rpx;
}
.default_addr{
    display: flex;
    margin-top: 50rpx;
    align-items: center;
}
.setting_defau{
    flex: 9;
}
.setting_title{
   color: #333;
}
.setting_sub_title{
    color: rgb(173, 172, 172);
    font-size: 22rpx;
    line-height: 50rpx;
}
.setting_icon{
    flex: 1;
}
.swich{
    color: red;
}
.save_use{
    width: 100%;
    padding: 25rpx 40rpx;
}
.btn{
    font-weight: normal;
    border-radius: 40rpx;
    background-color: red;
    width: 100%;
    line-height: 80rpx;
    text-align: center;
    color: #fff;
}