/* components/AllTypes/AllTypes.wxss */
.df{
  display: flex;
  align-items: center;
}
.container{
  position: relative;
  top:0;
  width: 100%;
  color: rgb(70, 70, 70);
  background-color: white;
  border-top-left-radius: 13px;
  border-bottom-left-radius: 13px;
  .top-container{
    font-size: 30rpx;
    border-top-left-radius: 13px;
    border-bottom: 1px solid rgb(231, 231, 231);
  }
  .type-list-container{
    padding-left:30rpx;
    .all,.type-item{
      border-bottom: 1px solid rgb(231, 231, 231);
    }
    .type-item{
      padding:15rpx;
    }
  }
  .cancle-container{
    width: 100%;
    padding:10rpx 30rpx;
    box-shadow: 5rpx -5rpx 10rpx 3rpx rgb(228, 228, 228);
    border-bottom-left-radius: 13rpx;
    background-color: white;
    position: fixed;
    bottom:0;
    .cancle{
      width: 600rpx;
      text-align: center;
      border:1px solid gray;
      padding:10rpx 30rpx;
      border-radius: 20px;
      font-size: 30rpx;
    }
  }
}
